<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rkn-z1-op2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f9d-hb-adW">
            <objects>
                <navigationController id="rkn-z1-op2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tah-5F-jnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4db-9W-lOY" kind="relationship" relationship="rootViewController" id="bNY-Pm-2jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7z-Mb-bpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XTt-Ry-yFf">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="4db-9W-lOY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI0-kk-9oI"/>
                        <viewControllerLayoutGuide type="bottom" id="Day-oC-nsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHp-vC-D3b">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-3H-Upt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="4db-9W-lOY" id="rwk-BA-V5x"/>
                                    <outlet property="delegate" destination="4db-9W-lOY" id="19c-Bc-1ef"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Day-oC-nsj" firstAttribute="top" secondItem="OtT-3H-Upt" secondAttribute="bottom" id="4a3-XL-b9S"/>
                            <constraint firstAttribute="trailing" secondItem="OtT-3H-Upt" secondAttribute="trailing" id="SNW-5B-8ic"/>
                            <constraint firstItem="OtT-3H-Upt" firstAttribute="top" secondItem="BI0-kk-9oI" secondAttribute="bottom" id="X1G-t6-9aH"/>
                            <constraint firstItem="OtT-3H-Upt" firstAttribute="leading" secondItem="DHp-vC-D3b" secondAttribute="leading" id="ofe-43-PwJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kpZ-dY-qNc"/>
                    <connections>
                        <outlet property="tableView" destination="OtT-3H-Upt" id="lER-tG-xmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haY-Tt-DFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="357"/>
        </scene>
    </scenes>
</document>
